# springcloud

./: pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/com/liuzrong/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
hello-service-api/: .classpath
hello-service-api/src/main/java/com/liuzrong/: App.java
hello-service-api/src/main/java/com/liuzrong/model/: User.java
hello-service-api/src/main/java/com/liuzrong/service/: HelloService.java
hello-service-api/src/test/java/com/liuzrong/: AppTest.java
service-feign/: pom.xml
service-feign/java/com/liuzrong/: EurekaClientApplication.java
service-feign/java/com/liuzrong/controller/: HelloController.java  RefactorHelloController.java
service-feign/src/main/java/com/liuzrong/: ServiceFeignApplication.java
service-feign/src/main/java/com/liuzrong/controller/: HiController.java  RefactorHelloService.java
service-feign/src/main/java/com/liuzrong/model/: User.java
service-feign/src/main/java/com/liuzrong/service/: HelloServiceFailBack.java  SchedualServiceHi.java
service-hello/: .project  pom.xml
service-hello/src/main/java/com/liuzrong/: HelloClientApplication.java
service-hello/src/main/java/com/liuzrong/web/: HelloController.java  RefactorHelloController.java  User.java
service-ribbon/src/main/java/com/service/ribbon/: ServiceRibbonApplication.java
service-ribbon/src/main/java/com/service/ribbon/controller/: HelloController.java
service-ribbon/src/main/java/com/service/ribbon/service/: HelloService.java
service-ribbon/src/main/resources/: application.yml
service-ribbon/src/test/java/org/service/ribbon/: AppTest.java
